# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3f8c18f8f5815407b776bbd23f85ea3033f673cd7c37a34063295849f469c2ce6e81e46c02eb5485646745308d1af3c4152b99bd8be0ab2c99a9f84e18944fe3

test:
  secret_key_base: 4acf5baac250ec7c20f6954f63fb75ed9f4258d208dc826f02c329a2dd530cd0f11f403a1a01c4f55e7d589cbd2a3a1dd1359db07b70ecce73ff1e91aa447604

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
